apiVersion: example.example.com/v1alpha1
kind: RestCall
metadata:
  labels:
    app.kubernetes.io/name: rest-operator
    app.kubernetes.io/managed-by: kustomize
  name: restcall-sample
spec:
  # TODO(user): Add fields here
